spring.datasource.url=jdbc:h2:mem:facturio-db
spring.h2.console.enabled=true

app.jwt.secret=aazhcbsdjoxc125az48d

server.port=8081
spring.application.name=invoice-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/